{
  "name": "step-form",
  "version": "1.0.0",
  "description": "Step form project",
  "main": "index.js",
  "scripts": {
    "watch-tsc": "tsc -w",
    "watch-sass": "sass --watch ./src/scss:./dist/css",
    "watch-pug": "pug -w ./src -o ./dist -P",
    "watch-ls": "lite-server --baseDir=\"dist\"",
    "dev": "concurrently \"npm:watch-*\"",
    "test": "jest /dist/tests"
  },
  "author": "JM Taylor",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "lite-server": "^2.6.1",
    "pug": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
